# CommandAPI

./: .gitignore  CommandAPISolution.sln
Models/: CommandContext.cs  Commands.cs
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controller/: CommandsController.cs
src/CommandAPI/Migrations/: 20200612154002_AddCommandsToDB.Designer.cs  20200612154002_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: CommandContext.cs  Commands.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandControllerTest.cs  CommandTests.cs
